{
  "name": "odise-assistant",
  "version": "1.0.0",
  "description": "Odise Gemini Assistant",
  "main": "api_service.js",
  "scripts": {
    "start": "http-server . -p 5500",
    "test": "jest",
    "test:e2e": "playwright test",
    "report": "playwright show-report"
  },
  "keywords": [
    "commute",
    "assistant",
    "gemini"
  ],
  "author": "Odise",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "http-server": "^14.1.1"
  }
}